# This file is used when the project is deployed as a standalone
server {
  listen 80;
  server_name ${NGINX_SERVER_NAME};

  # Main site at /
  root /var/www/${PROJECT_NAME}/dist/;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Uncomment this when the project uses backend
  # location ${BASE_API_URL}/ {
  #   # proxy_pass http://vrm-backend:5000;  # backend communicate link inside docker
  #   proxy_pass http://localhost:5000;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection 'upgrade';
  #   proxy_cache_bypass $http_upgrade;

  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  # }

  # Error pages
  error_page 404 /404.html;
  location = /404.html {
    root /usr/share/nginx/html;
  }
  error_page 500 502 503 504  /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}