location /${PROJECT_NAME}/ {
  alias /var/www/${PROJECT_NAME}/dist/;
  try_files $uri $uri/ /index.html;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
}

location = /${PROJECT_NAME} {
  return 301 /${PROJECT_NAME}/;
}